name: Run Tests on Push

on:
  push:

jobs:
  build:
    runs-on: self-hosted
    container:
      image: hellorobotinc/stretch-install-image
      volumes:
        - /dev:/dev

    steps:
    - uses: actions/checkout@v4
    - name: Configure Git to trust the directory
      run: |
        echo "Installing current commit $GITHUB_SHA"
        git clone https://github.com/hello-robot/stretch_body -b $GITHUB_SHA
        git config --global --add safe.directory stretch_body
    - name: Install dependencies and code
      run: |
        cd stretch_body/body
        python -m pip install -e .
    - name: Run tests
      run: |
        python -m pip install pytest
        pytest test/test_foo.py