name: Run Tests on Push

on:
  push:

jobs:
  build:
    runs-on: self-hosted
    container:
      image: hellorobotinc/stretch-install-image
      options: --user root 
      volumes:
        - /dev:/dev

    steps:
      # The "cleanup old checkout" step is needed because of this bug: https://github.com/actions/checkout/issues/1014
    - name: cleanup old checkout  
      run: chmod +w -R ${GITHUB_WORKSPACE}; rm -rf ${GITHUB_WORKSPACE}/*;
    - uses: actions/checkout@v4
    - name: Configure working direcotry
      run: |
        echo "Current directory is $(pwd)"
        echo "Present files are $(ls)"
        git config --global --add safe.directory `pwd`
    - name: Install Stretch Body
      run: |
        pip3 install -e body/
    - name: Run Stretch Body Tests
      run: |
        pytest-3 body/test/robot_tests