name: Run Tests on Push

on:
  push:

jobs:
  build:
    runs-on: self-hosted
    # https://github.com/actions/checkout/issues/1014#issuecomment-2151943286
    container:
      image: hellorobotinc/stretch-install-image:0.0.1
      options: --userns=host --privileged
      volumes:
        - /dev:/dev

    steps:
    - run: |
        echo "Current directory is $(pwd)"
        echo "Present files in home are $(ls /home/hello-robot)"
        ls /dev/hello*
        more /home/hello-robot/.bashrc
        whoami
        pip3 list
        cd /home/hello-robot
        stretch_params.py
        ls -l /__w/

    - uses: actions/checkout@v4
    - name: Configure working direcotry
      run: |
        echo "Current directory is $(pwd)"
        echo "Present files are $(ls)"
        git config --global --add safe.directory `pwd`
    - name: Install Stretch Body
      run: |
        source /home/hello-robot/.bashrc
        pip3 install -e body/
    - name: Run Stretch Body Tests
      run: |
        pytest-3 body/test/robot_tests