name: Run Tests on Push

on:
  push:

jobs:
  build:
    runs-on: self-hosted
    container:
      image: hellorobotinc/stretch-install-image:0.0.1
      # options: --userns=host --privileged --user 1000:1000
      # options: --user 1000:1000
      options: --user root
      volumes:
        - /dev:/dev

    steps:
    # - name: cleanup old checkout  
    #   run: sudo chmod +w -R ${GITHUB_WORKSPACE}; sudo rm -rf ${GITHUB_WORKSPACE}/*;
    - uses: actions/checkout@v4
    - name: Configure working direcotry
      run: |
        echo "Current directory is $(pwd)"
        echo "Present files are $(ls)"
        git config --global --add safe.directory `pwd`
    - name: Install Stretch Body
      run: |
        pip3 install -e body/
    - name: Run Stretch Body Tests
      run: |
        export HELLO_FLEET_PATH=/home/hello-robot/stretch_user
        export HELLO_FLEET_ID=stretch-se3-3002
        sudo chown -R hello-robot:hello-robot /dev/
        pytest-3 body/test/robot_tests/test_robot_home_stow.py