name: Run Tests on Push

on:
  push:

jobs:
  build:
    runs-on: self-hosted
    container:
      image: hellorobotinc/stretch-install-image
      options: --user root
      volumes:
        - /dev:/dev

    steps:
    - uses: actions/checkout@v4
    - name: Configure Git to trust the directory
      run: |
        echo "Current directory is $(pwd)"
        echo "Present files are $(ls)"
        git config --global --add safe.directory `pwd`
    - name: Install dependencies and code
      run: |
        cd body
        pip3 install -e body/
    - name: Run tests
      run: |
        python -m pip install pytest
        pytest test/test_foo.py